{
  "_args": [
    [
      {
        "raw": "adminbsb-materialdesign",
        "scope": null,
        "escapedName": "adminbsb-materialdesign",
        "name": "adminbsb-materialdesign",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\Phichat\\Tech Log\\Project\\excise-front-end"
    ]
  ],
  "_from": "adminbsb-materialdesign@latest",
  "_id": "adminbsb-materialdesign@1.0.5",
  "_inCache": true,
  "_location": "/adminbsb-materialdesign",
  "_nodeVersion": "7.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/adminbsb-materialdesign-1.0.5.tgz_1498591851178_0.5915522328577936"
  },
  "_npmUser": {
    "name": "gurayyarar",
    "email": "guray.yarar@gmail.com"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "adminbsb-materialdesign",
    "scope": null,
    "escapedName": "adminbsb-materialdesign",
    "name": "adminbsb-materialdesign",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/adminbsb-materialdesign/-/adminbsb-materialdesign-1.0.5.tgz",
  "_shasum": "309e1c8134ddbe013ed789480bbea83d719da5f3",
  "_shrinkwrap": null,
  "_spec": "adminbsb-materialdesign",
  "_where": "D:\\Phichat\\Tech Log\\Project\\excise-front-end",
  "author": {
    "name": "Güray Yarar"
  },
  "bugs": {
    "url": "https://github.com/gurayyarar/AdminBSBMaterialDesign/issues"
  },
  "dependencies": {},
  "description": "AdminBSB - Free admin panel that is based on Bootstrap 3.x with Material Design",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-yKeGXHGvfR3awFO14qdzd6v5JMFLAfsF80I9bjHxOMpfuwPH1A6t3uIcHvORz0PWUPlBcgII5ijaXPD2ECOa1w==",
    "shasum": "309e1c8134ddbe013ed789480bbea83d719da5f3",
    "tarball": "https://registry.npmjs.org/adminbsb-materialdesign/-/adminbsb-materialdesign-1.0.5.tgz"
  },
  "gitHead": "6450ed3ce2d71b0460fe56efe1d53fa88ef87b66",
  "homepage": "https://github.com/gurayyarar/AdminBSBMaterialDesign#readme",
  "license": "MIT",
  "main": "js/admin.js",
  "maintainers": [
    {
      "name": "gurayyarar",
      "email": "guray.yarar@gmail.com"
    }
  ],
  "name": "adminbsb-materialdesign",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurayyarar/AdminBSBMaterialDesign.git"
  },
  "scripts": {},
  "version": "1.0.5"
}
