<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notice manage</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="lib/adminbsb-materialdesign/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="lib/adminbsb-materialdesign/plugins/node-waves/waves.css" rel="stylesheet">

    <!-- Animation Css -->
    <link href="lib/adminbsb-materialdesign/plugins/animate-css/animate.css" rel="stylesheet">

    <!-- Wait Me Css -->
    <link href="lib/adminbsb-materialdesign/plugins/waitme/waitMe.css" rel="stylesheet">

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="lib/adminbsb-materialdesign/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
        rel="stylesheet">

    <!-- jquery-datatable bootstrap -->
    <link href="lib/adminbsb-materialdesign/plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="lib/adminbsb-materialdesign/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="lib/adminbsb-materialdesign/css/themes/all-themes.css" rel="stylesheet">

    <!--Custom notice-->
    <link href="lib/notice-custom/css/style.css" rel="stylesheet">

    <!-- Selectize.js-master -->
    <link href="lib/selectize.js-master/dist/css/selectize.css" rel="stylesheet" type="text/css" />

    <!--Jquery Js-->
    <script src="lib/adminbsb-materialdesign/plugins/jquery/jquery.min.js" type="text/javascript"></script>
</head>

<body>

    <script>
        $(document).ready(function () {
            var option = '<option disabled selected></option>';
            for (var i = 1; i < 50; i++) {
                option += '<option value="value' + i + '">Item ' + i + '</option>'
            }
            $('select').html(option);
            $('select').selectize({
                create: true,
                sortField: 'text'
            });

            $('input.datepicker').bootstrapMaterialDatePicker({
                format: 'DD/MM/YYYY',
                weekStart: 0,
                time: false
            });

            $("input.time24").inputmask('hh:mm');

            $('#listStaffModal .card .body').load('staff-list.html')
        })    
    </script>

    <div class="notice-manage container">
        <!-- ผู้รับแจ้งความ -->
        <div class="form-group">
            <div class="card">
                <div class="header bg-teal">
                    <h2>
                        ผู้รับแจ้งความ
                    </h2>
                    <ul class="header-dropdown m-r--5">
                        <li>
                            <a href="javascript:void(0);" role="button" onclick="onToggleCardBody(this);">
                                <i class="material-icons">arrow_drop_down</i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="body">
                    <div class="form-group">
                        <form class="form-horizontal">
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-3 col-sm-3 col-xs-12" for="txt_nmNoticeCode">เลขที่บันทึกแจ้งความ:</label>
                                <div class="col-lg-3 col-md-4 col-sm-9 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="NoticeCode" class="form-control" id="txt_nmNoticeCode">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-3 col-sm-3 col-xs-12" for="txt_nmDepartmentName">เขียนที่หน่วยงาน:</label>
                                <div class="col-lg-3 col-md-4 col-sm-9 col-xs-12">
                                    <div class="input-group">
                                        <div class="form-line">
                                            <input type="text" name="department" id="txt_nmDepartmentName" class="form-control" style="z-index:0;">
                                        </div>
                                        <span class="input-group-addon" id="spn_nmDepartmentName">
                                            <span class="red-star">*</span>
                                        </span>
                                    </div>
                                </div>
                                <label class="control-label col-lg-2 col-md-2 col-sm-3 col-xs-12" for="txt_nmNoticeDate">วันที่รับแจ้งความ:</label>
                                <div class="col-lg-2 col-md-3 col-sm-5 col-xs-12">
                                    <div class="input-group">
                                        <div class="form-line">
                                            <input type="text" class="datepicker form-control" id="txt_nmNoticeDate" name="noticeDate">
                                        </div>
                                        <span class="input-group-addon" id="spn_nmNoticeDate">
                                            <i class="material-icons">event</i>
                                        </span>
                                    </div>
                                </div>
                                <label class="control-label col-lg-1 col-md-9 col-sm-2 col-xs-12" for="txt_nmNoticeTime">เวลา:</label>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                    <div class="input-group">
                                        <div class="form-line">
                                            <input type="text" class="time24 form-control" name="noticeTime" id="txt_nmNoticeTime">
                                        </div>
                                        <span class="input-group-addon" id="spn_nmNoticeTime">
                                            <span class="red-star">*</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-3 col-md-4 col-sm-6 col-xs-12" for="txt_nmGetDate">ใบแจ้งความนำจับฉบับนี้ใช้ได้ภายในกำหนด:</label>
                                <div class="col-lg-2 col-md-3 col-sm-2 col-xs-12">
                                    <div class="input-group">
                                        <div class="form-line">
                                            <input type="number" class="form-control zindex-0" name="getDate" id="txt_nmGetDate" style="z-index:0;">
                                        </div>
                                        <span class="input-group-addon" id="spn_nmGetDate">วัน</span>
                                    </div>
                                </div>
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmEndDate">สิ้นสุดวันที่:</label>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                    <div class="form-line">
                                        <input type="number" name="endDate" id="txt_nmEndDate" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-3 col-sm-3 col-xs-12" for="txt_nmStaff">ผู้รับแจ้งความนำจับ:</label>
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <div class="input-group">
                                        <div class="form-line">
                                            <input type="text" class="form-control" name="staff" id="txt_nmStaff" style="z-index:0;">
                                        </div>
                                        <span class="input-group-addon" id="spn_nmStaff">
                                            <div class="box-group-addon">
                                                <a href="javascript:void(0);" data-toggle="modal" data-target="#listStaffModal" class="toggle-popup-list">....</a>
                                                <span class="red-star">*</span>
                                                <!-- onclick="$('#listStaffModal').modal();" -->
                                            </div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-3 col-sm-3 col-xs-12" for="txt_nmPosition">ตำแหน่ง:</label>
                                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" class="form-control" name="position" id="txt_nmPosition">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-3 col-sm-3 col-xs-12" for="txt_nmDepartment">สังกัด:</label>
                                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" class="form-control" name="department" id="txt_nmDepartment">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- รายละเอียดผู้แจ้งความ -->
        <div class="form-group">
            <div class="card">
                <div class="header bg-teal">
                    <h2>
                        รายละเอียดผู้แจ้งความ
                    </h2>
                    <ul class="header-dropdown m-r--5">
                        <li>
                            <a href="javascript:void(0);" role="button" onclick="onToggleCardBody(this);">
                                <i class="material-icons">arrow_drop_down</i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="body">
                    <div class="form-group">
                        <form class="form-horizontal">
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="sle_nmInfrom">ผู้แจ้งความ:</label>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="input-group">
                                        <select name="infrom" id="sle_nmInfrom" class="form-control" style="z-index:0;"></select>
                                        <span class="input-group-addon" id="spn_nmInfrom">
                                            <span class="red-star">*</span>
                                        </span>
                                    </div>
                                </div>
                                <label class="control-label col-lg-2 col-md-2 col-sm-3 col-xs-12" for="sle_nmInfromAlies">ชื่อ(นามแฝง)ผู้แจ้ง:</label>
                                <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                                    <div class="input-group">
                                        <div class="form-line">
                                            <input type="text" name="infromAlies" id="sle_nmInfromAlies" class="form-control" style="z-index:0;">
                                        </div>
                                        <span class="input-group-addon" id="spn_nmInfromAlies">
                                            <span class="red-star">*</span>
                                        </span>
                                    </div>
                                </div>
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmInfromAge">อายุผู้แจ้ง:</label>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="input-group">
                                        <div class="form-line">
                                            <input type="number" name="informAge" id="txt_nmInfromAge" class="form-control" style="z-index:0;">
                                        </div>
                                        <span class="input-group-addon" id="spn_nmInfromAge">
                                            <span>ปี</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmInfromAddress">บ้านเลขที่:</label>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="infromAddress" id="txt_nmInfromAddress" class="form-control">
                                    </div>
                                </div>
                                <label class="control-label col-lg-1 col-md-1 col-sm-2 col-xs-12" for="txt_nmInfromVillage">หมู่ที่:</label>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="inforVillage" id="txt_nmInfromVillage" class="form-control">
                                    </div>
                                </div>
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmInfromBuilding">อาคาร/สถานที่:</label>
                                <div class="col-lg-3 col-md-3 col-sm-10 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="infromBuliding" id="txt_nmInfromBuilding" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmInfromRoom">ห้อง:</label>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="infromRoom" id="txt_nmInfromRoom" class="form-control">
                                    </div>
                                </div>
                                <label class="control-label col-lg-1 col-md-1 col-sm-2 col-xs-12" for="txt_nmInfromClass">ชั้น:</label>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="infromClass" id="txt_nmInfromClass" class="form-control">
                                    </div>
                                </div>
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmInfromAlley">ตรอก/ซอย:</label>
                                <div class="col-lg-3 col-md-3 col-sm-10 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="infromAlley" id="txt_nmInfromAlley" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmInfromRoad">ถนน:</label>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="infromRoad" id="txt_nmInfromRoad" class="form-control">
                                    </div>
                                </div>
                                <label class="control-label col-lg-3 col-md-3 col-sm-2 col-xs-12" for="sle_nmInfromRegion">ตำบล/อำเภอ/จังหวัด:</label>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                    <select name="infromRegion" id="sle_nmInfromRegion" class="form-control"></select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--  รายละเอียดการกระทำความผิด  -->
        <div class="form-group">
            <div class="card">
                <div class="header bg-teal">
                    <h2>
                        รายละเอียดการกระทำความผิด
                    </h2>
                    <ul class="header-dropdown m-r--5">
                        <li>
                            <a href="javascript:void(0);" role="button" onclick="onToggleCardBody(this);">
                                <i class="material-icons">arrow_drop_down</i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="body">
                    <div class="form-group">
                        <form class="form-horizontal">
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmLocation">สถานที่เกิดเหตุ:</label>
                                <div class="col-lg-5 col-md-5 col-sm-10 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="location" id="txt_nmLocation" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmOpsAddress">บ้านเลขที่:</label>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="opsAddress" id="txt_nmOpsAddress" class="form-control">
                                    </div>
                                </div>
                                <label class="control-label col-lg-1 col-md-1 col-sm-2 col-xs-12" for="txt_nmOpsVillage">หมู่ที่:</label>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="opsVillage" id="txt_nmOpsVillage" class="form-control">
                                    </div>
                                </div>
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmOpsBuilding">อาคาร/สถานที่:</label>
                                <div class="col-lg-3 col-md-3 col-sm-10 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="opsBuliding" id="txt_nmOpsBuilding" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmOpsRoom">ห้อง:</label>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="opsRoom" id="txt_nmOpsRoom" class="form-control">
                                    </div>
                                </div>
                                <label class="control-label col-lg-1 col-md-1 col-sm-2 col-xs-12" for="txt_nmOpsFloor">ชั้น:</label>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="opsFloor" id="txt_nmOpsFloor" class="form-control">
                                    </div>
                                </div>
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmOpsAlley">ตรอก/ซอย:</label>
                                <div class="col-lg-3 col-md-3 col-sm-10 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="opsAlley" id="txt_nmOpsAlley" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmOpsRoad">ถนน:</label>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="opsRoad" id="txt_nmOpsRoad" class="form-control">
                                    </div>
                                </div>
                                <label class="control-label col-lg-3 col-md-3 col-sm-2 col-xs-12" for="sle_nmOpsRegion">ตำบล/อำเภอ/จังหวัด:</label>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                    <select name="opsRegion" id="sle_nmOpsRegion" class="form-control"></select>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmOpsCoordinateX">ละติจูด:</label>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="opsCoordinateX" id="txt_nmOpsCoordinateX" class="form-control">
                                    </div>
                                </div>
                                <label class="control-label col-lg-3 col-md-3 col-sm-2 col-xs-12" for="txt_nmOpsCoordinateY">ลองติจูด:</label>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" name="opsCoordinateY" id="txt_nmOpsCoordinateY" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-12" for="txt_nmGoodName">สินค้า:</label>
                                <div class="col-lg-4 col-md-10 col-sm-10 col-xs-12">
                                    <div class="input-group">
                                        <div class="form-line">
                                            <input type="text" name="" id="txt_nmGoodName" class="form-control" style="z-index:0;" onkeypress="onChangGoodName(this)">
                                        </div>
                                        <span class="input-group-addon" id="spn_nmGoodName">
                                            <span class="red-star">*</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <script>
                                    function onDelGoodNameTag(e) {
                                        $(e).closest('li').remove();
                                    }

                                    function onChangGoodName(e) {
                                        var x = event.which || event.keyCode;
                                        if (x === 13) {
                                            var goodName = $(e).val()
                                            if (goodName !== '') {
                                                var checkItem = false;
                                                $('#ul_nmGoodName li .good-name-tag').each(function (i, el) {
                                                    if (goodName == $(el).text()) {
                                                        checkItem = true;
                                                        return false;
                                                    }
                                                })

                                                if (checkItem === false) {
                                                    var li = '<li><span class="good-name-tag">' + goodName
                                                    li += '</span><a href="javascript:void(0);" onclick="onDelGoodNameTag(this);">X</a></li>'

                                                    $('#ul_nmGoodName').append(li)
                                                } else {
                                                    alert('รายการสินค้า ' + goodName + ' ถูกเลือกแล้ว!')
                                                }

                                                $(e).val('')
                                            }
                                        }
                                    }
                                </script>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                    <ul class="list-tags" id="ul_nmGoodName">
                                        <li>
                                            <span class="good-name-tag">ยาสูบ</span>
                                            <a href="javascript:void(0);" onclick="onDelGoodNameTag(this);">X</a>
                                        </li>
                                        <li>
                                            <span class="good-name-tag">สุรา</span>
                                            <a href="javascript:void(0);" onclick="onDelGoodNameTag(this);">X</a>
                                        </li>
                                        <li>
                                            <span class="good-name-tag">รถยนต์</span>
                                            <a href="javascript:void(0);" onclick="onDelGoodNameTag(this);">X</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- button -->
        <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-4 col-xs-12"></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                <button type="button" class="btn bg-red form-control form-group" id="saveNotice" onclick="onSaveNotice();">
                    <i class="material-icons">save</i>
                    บันทึก
                </button>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                <button type="button" class="btn bg-grey form-control form-group" id="cancelNotice" onclick="onCancelNotice();">
                    <i class="material-icons">close</i>
                    ยกเลิก
                </button>
            </div>
        </div>

        <!-- List staff modal -->
        <div id="listStaffModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" data-toggle="modal"
            data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="card">
                        <div class="header bg-teal">
                            <h2>
                                รายชื่อเจ้าหน้าที่
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li>
                                    <a href="javascript:void(0);" data-dismiss="modal">
                                        <i class="material-icons">close</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                        </div>
                        <script>
                            function onSelectStaff() {
                                $('#tableStaffList tbody tr').each(function (i, el) {
                                    if ($(el).find('input[type=checkbox]').is(':checked')) {
                                        $('#txt_nmStaff').val(unescape($(el).find('td.staff-name').html()))
                                        $('#txt_nmPosition').val($(el).find('td.staff-position').html())
                                        $('#txt_nmDepartment').val($(el).find('td.staff-department').html())

                                        $('#tableStaffList').find('input[type=checkbox]').prop('checked', false);

                                        $('#listStaffModal').modal('hide');
                                        return false;
                                    }
                                })
                            }
                            function onCancelSelectStaff() {
                                $('#tableStaffList tbody tr').find('input[type=checkbox]').prop('checked', false)
                                // $('#listStaffModal').modal('toggle');
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openListStaffModal(e) {
            // $(e).modal({ backdrop: 'static', keyboard: false });
        }

        function onSaveNotice() {
            if (confirm('MsgBox “ยืนยันการทำรายการหรือไม่?”')) {

            }
        }

        function onCancelNotice() {
            if (confirm('MsgBox “ยืนยันการทำรายการหรือไม่?”')) {
                location.href = 'notice-list.html'
            }
        }
    </script>

    <div class="script">
        <!-- Bootstrap Core Js -->
        <script src="lib/adminbsb-materialdesign/plugins/bootstrap/js/bootstrap.js"></script>

        <!-- Notice custom Js -->
        <script src="lib/notice-custom/js/main.js" type="text/javascript"></script>

        <!-- Selectize Js -->
        <script src="lib/selectize.js-master/dist/js/standalone/selectize.min.js" type="text/javascript"></script>

        <!-- Input Mask Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script>

        <!-- Waves Effect Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/node-waves/waves.js"></script>

        <!-- Autosize Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/autosize/autosize.js"></script>

        <!-- Moment Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/momentjs/moment.js"></script>

        <!-- Bootstrap Material Datetime Picker Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

        <!--Custom-->
        <script src="lib/adminbsb-materialdesign/js/admin.js"></script>
        <script src="lib/adminbsb-materialdesign/js/pages/forms/basic-form-elements.js"></script>
    </div>
</body>

</html>