<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notice list</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="lib/adminbsb-materialdesign/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="lib/adminbsb-materialdesign/plugins/node-waves/waves.css" rel="stylesheet">

    <!-- Animation Css -->
    <link href="lib/adminbsb-materialdesign/plugins/animate-css/animate.css" rel="stylesheet">

    <!-- Wait Me Css -->
    <link href="lib/adminbsb-materialdesign/plugins/waitme/waitMe.css" rel="stylesheet">

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="lib/adminbsb-materialdesign/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
        rel="stylesheet">

    <!-- jquery-datatable bootstrap -->
    <link href="lib/adminbsb-materialdesign/plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="lib/adminbsb-materialdesign/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="lib/adminbsb-materialdesign/css/themes/all-themes.css" rel="stylesheet">

    <!--Custom notice-->
    <link href="lib/notice-custom/css/style.css" rel="stylesheet">

    <!-- Jquery Js-->
    <script src="lib/adminbsb-materialdesign/plugins/jquery/jquery.min.js" type="text/javascript"></script>
</head>

<body>

    <div class="notice-list container">
        <script>
            $(document).ready(function () {
                $('input.datepicker').bootstrapMaterialDatePicker({
                    format: 'DD/MM/YYYY',
                    weekStart: 0,
                    time: false
                });
            })

        </script>
        <div class="form-group row">
            <div class="col-lg-10 col-md-10 col-sm-6 col-xs-12"></div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                <button class="btn btn-danger waves-effect form-control" type="button" id="btn_nlAddNotice">
                    <span>
                        <i class="material-icons">add_circle</i>
                        เพิ่มข้อมูล
                    </span>
                </button>

                <script>
                    $('#btn_nlAddNotice').on('click', function () {
                        window.location.href = 'notice-manage.html'
                    });
                </script>
            </div>

        </div>

        <div class="form-group">
            <div class="card">
                <div class="header bg-teal">
                    <h2>
                        ค้นหา
                    </h2>
                </div>
                <div class="body">
                    <div class="form-group">
                        <form class="form-horizontal">
                            <div class="row form-group">
                                <label class="control-label col-lg-1 col-md-1 col-sm-1 col-xs-12" for="txt_nlSearch">ค้นหา:</label>
                                <div class="col-lg-5 col-md-5 col-sm-11 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" class="form-control" id="txt_nlSearch" placeholder="สินค้า/เลขที่บันทึกแจ้งความ/ชื่อผู้แจ้ง/ชื่อผู้รับแจ้ง/หน่วยงาน/สถานที่เกิดเหตุ">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-11 col-xs-12">
                                    <a href="javascript:void(0);" onclick="onToggleAdvancedSearch();">ค้นหาขั้นสูง</a>
                                    <script>
                                        function onToggleAdvancedSearch() {
                                            $('.advanced-search').slideToggle();
                                        }
                                    </script>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                                    <button type="button" id="btn_nlSearch" class="btn bg-dark-blue-custom waves-effect form-control">
                                        <span>
                                            <i class="material-icons">search</i>
                                            ค้นหา
                                        </span>
                                    </button>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                                    <button type="button" id="btn_nlClear" class="btn bg-grey waves-effect form-control" onclick="onClearFormSearch();">
                                        <span>
                                            <i class="material-icons">clear</i>
                                            เคลียร์
                                        </span>
                                    </button>
                                    <script>
                                        function onClearFormSearch() {
                                            $('input[type=text]').val('');
                                            $('input[type=date]').val('');
                                        }
                                    </script>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="form-group advanced-search" style="display:none;">
                        <form class="form-horizontal">
                            <div class="row form-group">
                                <label class="control-label col-lg-2 col-md-3 col-sm-3 col-xs-12" for="txt_nlNoticeDateFrom">วันที่รับแจ้งความ:</label>
                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                                    <div class="input-group">
                                        <div class="form-line">
                                            <input type="text" class="datepicker form-control" id="txt_nlNoticeDateFrom" aria-describedby="spn_nmNoticeDateFrom">
                                        </div>
                                        <span class="input-group-addon" id="spn_nmNoticeDateFrom">
                                            <i class="material-icons">event</i>
                                        </span>
                                    </div>
                                </div>
                                <label class="control-label col-lg-1 col-md-1 col-sm-1 col-xs-12" for="txt_nlNoticeDateTo">ถึง:</label>
                                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                                    <div class="input-group">
                                        <div class="form-line">
                                            <input type="text" class="datepicker form-control" id="txt_nlNoticeDateTo" aria-describedby="spn_nmNoticeDateTo">
                                        </div>
                                        <span class="input-group-addon" id="spn_nmNoticeDateTo">
                                            <i class="material-icons">event</i>
                                        </span>
                                    </div>
                                </div>
                                <label class="control-label col-lg-1 col-md-3 col-sm-3 col-xs-12" for="txt_nlGroupName">สินค้า:</label>
                                <div class="col-lg-4 col-md-9 col-sm-9 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" class="form-control" id="txt_nlGroupName">
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="control-label col-lg-2 col-md-3 col-sm-3 col-xs-12" for="txt_nlNoticeCode">เลขที่บันทึกแจ้งความ:</label>
                                <div class="col-lg-4 col-md-3 col-sm-9 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" class="form-control" id="txt_nlNoticeCode">
                                    </div>
                                </div>
                                <label class="control-label col-lg-2 col-md-3 col-sm-3 col-xs-12" for="txt_nlNoticeInform">ชื่อ(นามแฝง) ผู้แจ้ง:</label>
                                <div class="col-lg-4 col-md-3 col-sm-9 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" class="form-control" id="txt_nlNoticeInform">
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="control-label col-lg-2 col-md-3 col-sm-3 col-xs-12" for="txt_nlNoticeDepartmentNameRecieve">หน่วยงาน:</label>
                                <div class="col-lg-4 col-md-3 col-sm-9 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" class="form-control" id="txt_nlNoticeDepartmentNameRecieve">
                                    </div>
                                </div>
                                <label class="control-label col-lg-2 col-md-3 col-sm-3 col-xs-12" for="txt_nlStaffNameReceive">ชื่อผู้รับแจ้ง:</label>
                                <div class="col-lg-4 col-md-3 col-sm-9 col-xs-12">
                                    <div class="form-line">
                                        <input type="text" class="form-control" id="txt_nlStaffNameReceive">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="card">
                <div class="body">
                    <script>
                        function onDelRecord(e) {

                            if (confirm("ต้องการลบใบแจ้งความนำจับเลขที่ " + e + " หรือไม่?")) {
                                alert(e)
                            }
                        }

                        $(document).ready(function () {
                            var tr = '';
                            for (var i = 1; i < 87; i++) {
                                tr += '<tr>'
                                tr += '<td>' + i + '</td>'
                                tr += '<td><a href="javascript:void(0);">Notice code</a></td>'
                                tr += '<td>.....</td>'
                                tr += '<td>.....</td>'
                                tr += '<td>.....</td>'
                                tr += '<td>.....</td>'
                                tr += '<td>.....</td>'
                                tr += '<td>.....</td>'
                                tr += '<td>.....</td>'
                                tr += '<td>'
                                tr += '<a href="notice-manage.html">'
                                tr += '<i class="material-icons col-teal">print</i>'
                                tr += '</a>'
                                tr += '</td>'
                                tr += '<td>'
                                tr += '<a href="notice-manage.html">'
                                tr += '<i class="material-icons col-teal">mode_edit</i>'
                                tr += '</a>'
                                tr += '</td>'
                                tr += '<td>'
                                tr += '<a href="javascript:void(0)" onclick="onDelRecord(123)">'
                                tr += '<i class="material-icons col-pink">delete</i>'
                                tr += '</a>'
                                tr += '</td>'
                                tr += '</tr>'
                            }
                            $('#table_nlNoticeList tbody').html(tr)
                            $('#table_nlNoticeList').DataTable({
                                scrollX: true,
                                scrollCollapse: true,
                                "ordering": false,
                                "searching": false,
                                "lengthChange": false,
                                "pageLength": 5,
                                "sPaginationType": "listbox",
                                "dom": '<<"row form-group"<"col-lg-12 col-md-12 col-sm-12 col-xs-12"t>><"row form-group"<"col-lg-6 col-sm-6"p><"col-lg-6 col-sm-6 text-right"i>>>'
                            });

                            // dataTables pagination style
                            $('.paging_listbox').find('select').addClass('paging_listbox_select');
                        });


                    </script>

                    <table id="table_nlNoticeList" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="min-width:50px;">ลำดับ</th>
                                <th style="min-width:170px;">เลขที่</th>
                                <th style="min-width:170px;">หน่วยงาน</th>
                                <th style="min-width:170px;">วันที่รับแจ้งความ</th>
                                <th style="min-width:170px;">สินค้า</th>
                                <th style="min-width:170px;">ชื่อ(นามแฝง) ผู้แจ้ง</th>
                                <th style="min-width:170px;">ชื่อผู้รับแจ้ง</th>
                                <th style="min-width:170px;">สถานที่เกิดเหตุ</th>
                                <th style="min-width:170px;">ตำบล/อำเภอ/จังหวัด</th>
                                <th style="width:20px;"></th>
                                <th style="width:20px;"></th>
                                <th style="width:20px;"></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="script">
        <!-- Bootstrap Core Js -->
        <script src="lib/adminbsb-materialdesign/plugins/bootstrap/js/bootstrap.js"></script>

        <!-- Notice custom Js -->
        <script src="lib/notice-custom/js/main.js" type="text/javascript"></script>

        <!-- Waves Effect Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/node-waves/waves.js"></script>

        <!-- Autosize Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/autosize/autosize.js"></script>

        <!-- Moment Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/momentjs/moment.js"></script>

        <!-- Bootstrap Material Datetime Picker Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

        <!--Custom-->
        <script src="lib/adminbsb-materialdesign/js/admin.js"></script>
        <script src="lib/adminbsb-materialdesign/js/pages/forms/basic-form-elements.js"></script>

        <!-- Jquery DataTable Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/jquery-datatable/jquery.dataTables.js"></script>
        <script src="lib/adminbsb-materialdesign/plugins/jquery-datatable/plugins-master/pagination/select.js"></script>
        <script src="lib/adminbsb-materialdesign/plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    </div>
</body>

</html>