<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Staff list</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="lib/adminbsb-materialdesign/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="lib/adminbsb-materialdesign/plugins/node-waves/waves.css" rel="stylesheet">

    <!-- Animation Css -->
    <link href="lib/adminbsb-materialdesign/plugins/animate-css/animate.css" rel="stylesheet">

    <!-- Wait Me Css -->
    <link href="lib/adminbsb-materialdesign/plugins/waitme/waitMe.css" rel="stylesheet">

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="lib/adminbsb-materialdesign/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
        rel="stylesheet">

    <!-- jquery-datatable bootstrap -->
    <link href="lib/adminbsb-materialdesign/plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="lib/adminbsb-materialdesign/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="lib/adminbsb-materialdesign/css/themes/all-themes.css" rel="stylesheet">

    <!--Custom notice-->
    <link href="lib/notice-custom/css/style.css" rel="stylesheet">

    <!-- Jquery Js-->
    <script src="lib/adminbsb-materialdesign/plugins/jquery/jquery.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="staff-list">
        <br>
        <form class="form-horizontal">
            <div class="row form-group">
                <label class="control-label col-lg-1 col-md-1 col-sm-1 col-xs-12" for="txt_nlSearch">ค้นหา:</label>
                <div class="col-lg-7 col-md-7 col-sm-11 col-xs-12">
                    <div class="form-line">
                        <input type="text" class="form-control" id="txt_nlSearch" placeholder="ชื่อ/นามสกุล/ตำแหน่ง/สังกัด">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <button type="button" id="btn_nlSearch" class="btn bg-dark-blue-custom waves-effect form-control">
                        <span>
                            <i class="material-icons">search</i>
                            ค้นหา
                        </span>
                    </button>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <button type="button" id="btn_nlClear" class="btn bg-grey waves-effect form-control" onclick="onClearFormSearch();">
                        <span>
                            <i class="material-icons">clear</i>
                            เคลียร์
                        </span>
                    </button>
                    <script>
                        function onClearFormSearch() {
                            $('.staff-list input[type=text]').val('');
                        }
                    </script>
                </div>
            </div>
        </form>

        <div class="">
            <script>
                $(document).ready(function () {
                    var tr = '';
                    for (var i = 1; i < 87; i++) {
                        tr += '<tr>'
                        tr += '<td><input type="checkbox" id="staffCheckboxTd' + i + '" name="staffCheckboxTd' + i + '" class="filled-in";">';
                        tr += '<label for="staffCheckboxTd' + i + '"></label></td>'
                        tr += '<td>' + i + '</td>'
                        tr += '<td class="staff-code">Staff code<s/td>'
                        tr += '<td class="staff-name">Staff first name & last name</td>'
                        tr += '<td class="staff-position">Position</td>'
                        tr += '<td class="staff-department">Department</td>'
                        tr += '<td class="staff-pertype">Staff pertype</td>'
                        tr += '</tr>'
                    }
                    $('#tableStaffList tbody').html(tr)
                    $('#tableStaffList').DataTable({
                        // scrollY: "300px",
                        scrollX: true,
                        scrollCollapse: true,
                        "ordering": false,
                        "searching": false,
                        "lengthChange": false,
                        "pageLength": 5,
                        "sPaginationType": "listbox",
                        "dom": '<<"row form-group"<"col-lg-12 col-md-12 col-sm-12 col-xs-12"t>><"row form-group"<"col-lg-6 col-sm-6"p><"col-lg-6 col-sm-6 text-right"i>>>'
                    });

                    // dataTables pagination style
                    $('.paging_listbox').find('select').addClass('paging_listbox_select');
                });


            </script>

            <!-- table staff list -->
            <div class="form-group">
                <table id="tableStaffList" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th style="min-width:30px;">
                                <input type="checkbox" id="staffCheckboxTh" name="staffCheckboxTh" class="filled-in" onclick="checkedBox(this, '#tableStaffList', 0);">
                                <label for="staffCheckboxTh"></label>
                            </th>
                            <th style="min-width:50px;">ลำดับ</th>
                            <th style="min-width:170px;">รหัสพนักงาน</th>
                            <th style="min-width:170px;">ชื่อ-นามสกุล</th>
                            <th style="min-width:170px;">ตำแหน่ง</th>
                            <th style="min-width:170px;">สังกัด</th>
                            <th style="min-width:170px;">ประเภทเจ้าหน้าที่</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <!-- button -->
            <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-4 col-xs-12"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <button type="button" class="btn bg-red form-control" id="saveNotice" onclick="onSelectStaff();">
                        <i class="material-icons">done</i>
                        ยืนยัน
                    </button>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <button type="button" class="btn bg-grey form-control" id="cancelNotice" data-dismiss="modal" onclick="onCancelSelectStaff();">
                        <i class="material-icons">close</i>
                        ยกเลิก
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="script">
        <!-- Bootstrap Core Js -->
        <script src="lib/adminbsb-materialdesign/plugins/bootstrap/js/bootstrap.js"></script>

        <!-- Notice custom Js -->
        <script src="lib/notice-custom/js/main.js" type="text/javascript"></script>

        <!-- Waves Effect Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/node-waves/waves.js"></script>

        <!-- Autosize Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/autosize/autosize.js"></script>

        <!-- Moment Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/momentjs/moment.js"></script>

        <!-- Bootstrap Material Datetime Picker Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

        <!--Custom-->
        <script src="lib/adminbsb-materialdesign/js/admin.js"></script>
        <script src="lib/adminbsb-materialdesign/js/pages/forms/basic-form-elements.js"></script>

        <!-- Jquery DataTable Plugin Js -->
        <script src="lib/adminbsb-materialdesign/plugins/jquery-datatable/jquery.dataTables.js"></script>
        <script src="lib/adminbsb-materialdesign/plugins/jquery-datatable/plugins-master/pagination/select.js"></script>
        <script src="lib/adminbsb-materialdesign/plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    </div>
</body>

</html>